[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/background.png" type="Texture" id=1]
[ext_resource path="res://ubuntu-font-family/UB22C3.tres" type="DynamicFont" id=2]
[ext_resource path="res://animations/Credits.tres" type="Animation" id=3]
[ext_resource path="res://textures/sponsors/GamerHash.png" type="Texture" id=4]

[node name="TextureRect" type="TextureRect"]
margin_right = 805.0
margin_bottom = 483.0
texture = ExtResource( 1 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 7.50765
margin_top = -933.796
margin_right = 811.508
margin_bottom = 804.199
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]
Program by
[color=red]
Karol
[/color]
[color=white]
Graphics by:
[/color]
[color=aqua]
Michał-ek
Rafix
Adamus
[/color]
[color=white]
Level Designers
[/color]
[color=blue]
Michał-ek
Karol
Adamus
Rafix
[/color]
[color=white]
Music by
[/color]
[color=red]
Karol
[/color]
[color=white]
Sound Director
[/color]
[color=red]
Adamus
[/color]
[color=white]
Platinum Sponsors
[/color]
[/center]
[img]https://www.bbcode.org/images/lubeck_small.jpg[/img]"
text = "
Program by

Karol


Graphics by:


Michał-ek
Rafix
Adamus


Level Designers


Michał-ek
Karol
Adamus
Rafix


Music by


Karol


Sound Director


Adamus


Platinum Sponsors


"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Credits"
playback_speed = 0.1
anims/Credits = ExtResource( 3 )

[node name="sponsors" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -365.5
margin_top = -137.5
margin_right = 357.5
margin_bottom = 137.5
texture = ExtResource( 4 )
expand = true

